# mastering-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/mastering/jersey/: App.java
src/main/java/com/mastering/jersey/order/: OrderService.java  RestApplication.java
src/main/java/com/mastering/jersey/payment/api/: HashMapPaymentMethods.java  PaymentMethod.java  PaymentMethodResource.java  PaymentMethods.java
src/main/java/com/mastering/jersey/payment/client/: PaymentMethod.java
src/main/java/com/mastering/jersey/preference/api/: HashMapPreferencesDao.java  Item.java  Preference.java  PreferenceResource.java  Preferences.java
src/main/java/com/mastering/jersey/preference/client/: PreferenceClient.java
src/main/java/com/mastering/jersey/user/api/: HashMapUsersDao.java  ListUsersDao.java  User.java  UserResource.java  Users.java
src/main/java/com/mastering/jersey/user/client/: User.java
src/test/java/com/mastering/jersey/: AppTest.java
src/test/java/com/mastering/jersey/order/: OrderServiceTest.java
src/test/java/com/mastering/jersey/preference/client/: PreferenceClientTest.java
src/test/java/com/mastering/jersey/server/: GrizzlyServerConfiguration.java  GrizzlyServerStarter.java  MainGrizzlyServer.java
src/test/java/com/mastering/jersey/user/: ListUsersDao.java  User.java  UserResource.java  Users.java
src/test/java/com/mastering/jersey/user/api/: PaymentMethodsClientTest.java  UserResourceClientTest.java
